html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
  }
  *,
  *::before,
  *::after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    color: white;
  }
  
  body {
    font-family: sans-serif;
    background-color: black;
  }
  /* start of hero section */
  .hero {
    max-width: 100%;
    background-color: rgb(15, 15, 15);
    color: rgb(248, 248, 248);
    width: 100vw;
    min-height: 100vh;
    position: relative;
    padding: 60px 200px 200px;
    overflow: hidden;
    background-image: url(./images/hero-bg.png);
    background-size: cover;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  
  /* start of menu */
  .menu {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
  }
  
  .logo-part,
  .download-part {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  
  #logo {
    width: 49px;
    height: 66px;
  }
  
  .ipl-link {
    text-decoration: none;
    outline: none;
    cursor: pointer;
  }
  
  .ipl-img {
    margin-left: 78px;
    width: 132px;
    height: 65px;
  }
  
  .for-ipl {
    padding: 4px 0px;
    position: relative;
  }
  
  .ipl {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    font-family: sans-serif;
    font-size: 19px;
    line-height: 36px;
    white-space: nowrap;
    margin-right: 20px;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
  }
  
  .new {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: -12px;
    padding: 4px 7px;
    background-image: linear-gradient(
      149deg,
      rgb(170, 111, 109) 0%,
      rgb(18, 47, 39) 100%
    );
    border-radius: 6px;
    font-family: sans-serif;
    font-size: 8px;
    color: rgb(239, 235, 236);
    letter-spacing: 0.5px;
    line-height: 5px;
  }
  
  .download-cred {
    margin-left: 36px;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 18px;
    white-space: nowrap;
    border: 1px solid rgb(248, 248, 248);
    border-radius: 22px;
    cursor: pointer;
    padding: 12px 32px;
    outline: none;
  }
  
  /* end of menu */
  
  /* for mobile only */
  .tagline {
    display: none;
    background: rgb(39, 38, 38);
    font-family: sans-serif;
    font-size: 10px;
    color: rgb(239, 235, 236);
    letter-spacing: 0px;
    text-align: center;
    line-height: 15px;
    padding: 9px 20px;
  }
  
  .tagline-link {
    opacity: 0.9;
    font-family: sans-serif;
    font-size: 10px;
    color: rgb(151, 189, 255);
    letter-spacing: 0px;
    line-height: 15px;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-decoration: none;
    outline: 0px;
  }
  
  .ipl-copy {
    display: none;
  }
  /* end of mobile only */
  
  .main-copy {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }
  
  .main-heading {
    font-family: sans-serif;
    font-size: 150px;
    letter-spacing: -4.5px;
    line-height: 150px;
    text-align: center;
    white-space: pre-line;
    margin-top: 100px;
  }
  
  .sub-heading {
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: -0.2px;
    line-height: 38px;
    margin-top: 35px;
    text-align: center;
  }
  
  .cta {
    display: inline-flex;
    white-space: nowrap;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    pointer-events: auto;
    text-align: center;
    padding: 20px 65px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 0.4px;
    line-height: 30px;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 58px;
  }
  /* end of hero section */
  
  /* Start of Media Queries for hero-section*/
  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    .hero {
      padding: 60px 50px 100px;
    }
  
    #logo {
      width: 33px;
      height: 44px;
    }
  
    .sub-heading {
      font-size: 25px;
    }
    .ipl-img {
      margin-left: 40px;
      width: 87px;
      height: 43px;
    }
  }
  
  @media screen and (max-width: 1630px) {
    .main-heading {
      font-size: 106px;
      line-height: 125px;
      letter-spacing: -3px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 900px) {
    .main-heading {
      font-size: 82px;
      line-height: 92px;
    }
  }
  
  @media only screen and (min-width: 901px) and (max-width: 1279px) {
    .main-heading {
      font-size: 97px;
      line-height: 107px;
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .hero {
      padding: 60px;
      background-image: url(./images/hero-bg-mobile.png);
    }
  
    #logo {
      width: 33px;
      height: 44px;
    }
  
    .ipl-img {
      display: none;
    }
  
    .ipl {
      display: none;
    }
  
    .download-cred {
      font-size: 11px;
      padding: 8px 26px;
      cursor: none;
    }
  
    .main-copy {
      align-items: flex-start;
    }
  
    .main-heading {
      font-size: 65px;
      font-family: sans-serif;
      letter-spacing: -1.65px;
      line-height: 55px;
      text-align: left;
      white-space: inherit;
      width: 340px;
    }
  
    .sub-heading {
      font-size: 19px;
      font-family: sans-serif;
      letter-spacing: 0px;
      line-height: 24px;
      white-space: pre-line;
      width: 320px;
      text-align: left;
    }
  
    .cta {
      margin-top: 35px;
      font-size: 18px;
      letter-spacing: 0.3px;
      line-height: 18px;
      padding: 16px 28px;
      cursor: none;
    }
  
    .tagline {
      display: block;
      position: relative;
      margin: 30px -40px 50px;
    }
  
    .ipl-copy {
      display: block;
    }
  
    .tagline svg {
      display: inline-block;
      margin-left: 2px;
    }
  
    .new-mobile {
      display: inline-block;
      padding: 3px 4px;
      background-image: linear-gradient(
        149deg,
        rgb(170, 111, 109) 0%,
        rgb(18, 47, 39) 100%
      );
      border-radius: 6px;
      opacity: 0.8;
      font-family: sans-serif;
      font-size: 6px;
      color: rgb(239, 235, 236);
      letter-spacing: 0.22px;
      height: 10px;
      margin-left: 4px;
      line-height: 5px;
    }
  
    .ipl-copy {
      display: block;
    }
  
    .mobile-ipl-copy {
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
  
    .composite-logo {
      width: 87px;
      height: 43px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .hero {
      padding: 60px 40px 70px;
      background-image: url(./images/hero-bg-mobile.png);
    }
  
    #logo {
      width: 33px;
      height: 44px;
    }
  
    .ipl-img {
      display: none;
    }
  
    .ipl {
      display: none;
    }
  
    .download-cred {
      font-size: 11px;
      padding: 8px 26px;
      cursor: none;
    }
  
    .main-copy {
      align-items: flex-start;
    }
  
    .main-heading {
      font-size: 55px;
      font-family: sans-serif;
      letter-spacing: -1.65px;
      line-height: 47.5px;
      text-align: left;
      white-space: inherit;
      width: 270px;
    }
  
    .sub-heading {
      font-size: 16px;
      font-family: sans-serif;
      letter-spacing: 0px;
      line-height: 22px;
      white-space: pre-line;
      width: 270px;
      text-align: left;
    }
  
    .cta {
      margin-top: 35px;
      font-size: 18px;
      letter-spacing: 0.3px;
      line-height: 18px;
      padding: 16px 24px;
      cursor: none;
    }
  
    .tagline {
      display: block;
      position: relative;
      margin: 30px -40px 50px;
    }
  
    .ipl-copy {
      display: block;
    }
  
    .tagline svg {
      display: inline-block;
      margin-left: 2px;
    }
  
    .new-mobile {
      display: inline-block;
      padding: 3px 4px;
      background-image: linear-gradient(
        149deg,
        rgb(170, 111, 109) 0%,
        rgb(18, 47, 39) 100%
      );
      border-radius: 6px;
      opacity: 0.8;
      font-family: sans-serif;
      font-size: 6px;
      color: rgb(239, 235, 236);
      letter-spacing: 0.22px;
      height: 10px;
      margin-left: 4px;
      line-height: 5px;
    }
  
    .ipl-copy {
      display: block;
    }
  
    .mobile-ipl-copy {
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
  
    .composite-logo {
      width: 87px;
      height: 43px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .tagline {
      display: block;
      position: relative;
      margin: 30px -40px 50px;
    }
  }
  
  /* End of Media Queries for hero-section*/
  
  /* start of growthschool section */

  .growth{
    background-color: #131314;
    margin-top: -50px;
    padding: 30px 0 30px 0;
  }

  .growth .growth-title{
    text-align: center;
    margin: 25px 0 8px 0;
    padding: 16px;
  }

  .growth-title h1{
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .growth .dn, .dnb{
    display: none;
  }

  .growth-content{
    text-align: center;
    margin-bottom: 130px;
    padding: 16px;
  }

  .growth-content p{
    font-size: 24px;
    opacity: 0.5;
    letter-spacing: 1px;
    font-weight: lighter;
  }

  .growth-boxes{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 26px;
  }

  .growth-boxes h4{
    font-weight: 600;
    font-size: 20px;
    color: #8E8E93;
    letter-spacing: 1px;
  }

  .growth-sm-box{
    background-color: #19191a;
    padding: 16px;
    margin: 0 8px;
    border-radius: 10px;
  }

  .growth-invisible{
    display: none;
    padding: 16px;
  }
 

  @media screen and (max-width:480px) {
    .growth-content p{
      font-size: 16px;
      line-height: 1.4;
      font-weight: 100;
    }

    .growth-content{
      margin-bottom: 60px;
    }

    .growth-invisible{
      display: block;
      text-align: center;
      padding: 20px;
    }

    .gr-invi{
      display: inline-block;
      background-color: #19191a;
      color: #8e8e93;
      font-weight: 600;
      margin: 0 8px;
      margin-bottom: 16px;
      padding: 4px 8px;
      border-radius: 8px;
      font-size: 15px
    }

    .growth .dnb{
      display: block;
    }

    .growth-view-btn button{
      background-color: transparent;
      border: none;
      font-size: 16px;
      padding-bottom: 4px;
      border-bottom: 2px solid white;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .growth-view-btn button img{
      margin-left: 8px;
      margin-bottom: -2px;
    }

    .growth-view-btn{
      text-align: center;
      margin: 20px 0;
      justify-content: center;
    }

    .growth-invisible h4{
      display: inline-block;
    }

    .growth-boxes{
      display: none;
    }
  }

  /* end of growthschool section */

  
  /* start of ultrahumman section */
  .ultrahuman {
    padding: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }
  
  .ultrahuman-link {
    background-image: url(./ultrahuman-images/ultra.png);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center center;
    height: 0px;
    padding-bottom: 100%;
    text-decoration: none;
    cursor: pointer;
  }
  
  .ultrahuman-blog {
    background-image: url(./ultrahuman-images/blog.png.webp);
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
    background-position: center center;
    height: 0px;
    padding-bottom: 100%;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* end of ultrahuman section */
  
  /* start of mobile ultrahuman css  */
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    .ultrahuman-link {
      background-image: -webkit-image-set(
        url("./ultrahuman-images/ultra.png") 1x
      );
    }
  
    .ultrahuman-blog {
      background-image: -webkit-image-set(
        url("./ultrahuman-images/blog.png.webp") 1x
      );
    }
  }
  
  @media (max-width: 768px) {
    .ultrahuman {
      padding: 48px 0px;
      grid-template-columns: 1fr;
    }
    .ultrahuman-link,
    .ultrahuman-blog {
      padding-bottom: 100%;
    }
  }
  
  /* end of mobile ultrahuman css */

  @import url('https://fonts.googleapis.com/css?family=Hind:300,400');
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
/* html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} */
#FAQ {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  /* background: #111; */
  /* color: grey; */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 4px;
}
.FAQ-container {
  color: grey;
  margin: 0 auto;
  padding: 3rem;
  width: 48rem;
}
.FAQ-heading {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  padding: 1.3rem;
  margin: 0;
}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #fff;
}
.accordion a:hover::after {
  border: 1px solid #fff;
}
.accordion a.active {
  color: #fff;
  border-bottom: 1px solid white;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: white;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #fff;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #fff;
  border: 1px solid #fff;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
  color: grey;
}
.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
  color: grey;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

@media  (max-width: 500px) {

  .FAQ-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    width: 100%;
    padding: 20px;
  }
  .FAQ-heading {
    text-align: center;
    align-self: flex-end;
  }
}
/* END OF FAQ SECTION CSS */
  
  /* Start of the footer css*/

  .footer{
    justify-content: center;
  }
  
  .footer a{
      text-decoration: none;
      color: white;
  }
  .footer li{
      list-style: none;
  }
  
  .footer hr{
      max-width: 100%;
      opacity: 0.3;
      border-top: 1.5px solid white;
  }
  
  .footer-head{
      margin-bottom: 25px;
      font-size: 14px;
      opacity: 0.6;
      font-weight: 700;
  }
  
  .footer-content li{
      margin-bottom: 25px;
      font-size: 14px;
  }
  
  .footer-content a:hover{
      text-decoration: underline;
  }
  
  .footer .container{
      max-width: 100%;
      margin-top: 60px;
      justify-content: center;
      margin: 60px 120px;
      margin-bottom: 30px;
  }
  
  .footer .col{
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      padding-left: 32px;
  }
  
  .footer .row{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 100px;
      justify-content: center;
      
  }
  
  .footer .display-none{
      align-items: center;
  }
  
  .footer .display-none a{
      padding-right: 20px ;
  }
  
  .footer .aicons{
      opacity: 0.5;
      font-size: 17px;
  }
  
  .footer .dn{
      display: none;
  }
  
  .footer-foot{
      display: flex;
      align-items: center;
  }
  
  .footer-foot div{
      margin-right: 20px;
  }
  
  .footer-logo img{
      width: 35px;
  }
  
  .footer-foot p{
      opacity: 0.6;
      font-size: 14px;
  }

  @media only screen and (max-width:  1024px){
  .footer .container {
      margin: 60px 32px;
      margin-bottom: 20px;
  }
  }

@media only screen and (max-width: 768px){
.footer .container{
    margin: 60px 10px;
}
}


@media (max-width: 960px){
.footer .container {
    max-width: 100%;
}
}
  
  @media screen and (max-width: 768px) {
      .footer .display-none{
          display: none;
      }
  
      .footer .dn{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
      }
  
      .footer .footer-icons{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          margin: 60px 0 20px 0px;
      }
  
      .footer .footer-icons a{
          font-size: 24px;
          opacity: 0.6;
      }
  
      .footer-buttons{
          justify-content: center;
          align-items: center;
      }
      .footer-buttons a{
          padding: 8px;
      }
  
      .footer .row{
          margin-bottom: 20px;
      }
  
      .footer-buttons div{
          margin-bottom: 5px;
      }
  
      .footer-foot{
          margin-top: 50px;
          justify-content: center;
          flex-direction: column;
      }
  
      .footer-logo img{
          width: 80px;
          margin-bottom: 10px;
      }
  
      .footer-foot div{
          margin-bottom: 10px;
      }
  
  }
  
  /* end of footer css*/

  
  /*Carousal class*/
  
  
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  .masterclass-heading{
    font-size: 30px;
      font-family: sans-serif;
      letter-spacing: 0px;
      line-height: 22px;
      white-space: pre-line;
      width: 100%;
      text-align: center;
  }
  .masterclass-container{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:center;
      align-items: center;
      min-height: 100vh;
      background: #212121;
      font-family: sans-serif;
    }
  .wrapper{
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }

.wrapper .carousel {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.carousel .card {
  position: relative;
  width: 300px;
  height: 350px;
  text-align: center;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}

.carousel .card img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}
/* .carousel .imgBx {
    background-color: #ed1c24;
}

.carousel .imgBx {
    background-color: #0072bc;
}

.carousel .card-3 {
    background-color: #39b54a;
}

.carousel .card-4 {
    background-color: #f26522;
}

.carousel .card-5 {
    background-color: #630460;
}

.carousel .card-6 {
    background-color: #111;
} */

.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}

/* .card:hover
{
  bottom: 80px;
} */

.card .imgBx {
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
}

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 10px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #111!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #fff!important;
}

/* Start of apple section  */

.appletv{
  width: 100%;
}

:root {
  --marquee-width: 100%;
  --marquee-height: 100%;
  --marquee-elements-displayed: 4;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 6.5s);
  --marquee-animation-duration1: calc(var(--marquee-elements) * 5.5s);
}

.marquee {
  margin-top: 30px;
  margin-bottom: 10px;
  max-width: 100%;
  width: 100%;
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  height: 100%;
  content: "";
  z-index: 1;
}

.marco{
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration1) linear infinite;
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  margin-left: 10px;
}

.marco li img{
  margin-left: 10px;
  border-radius: 8px;
}

.marquee-content li img {
  border-radius: 8px;
}

.marquee li a{
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-size: 17px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -.022em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  min-width: 28px;
  position: absolute;
  margin-top: 65px;
  margin-left: -140px;
  padding: 8px 16px;
  border-radius: 18px;
  background-color: #1d1d1f;
  color: #fff;
  transform: translate(-50%, calc(-50% + 15px));
  transition: -webkit-transform 0.4s;
  }

  .marquee li a{
    opacity: 0;
  }

  .marquee li img:hover + a{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }

  .marquee-content:hover{
    animation-duration: calc(var(--marquee-elements) * 10.5s);
  }

  .marco:hover{
    animation-duration: calc(var(--marquee-elements) * 10.5s);
  }

  .marquee li a:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  

@media (max-width: 700px) {
  html { font-size: 12px; }
  :root {
    --marquee-height: 100%;
    --marquee-elements-displayed: 3;
  }

  .marquee li img{
    margin-left: 10px;
    border-radius: 8px;
    width: 180px;
  }

  .marquee li a{
    margin-top: 40px;
  margin-left: -90px;
  font-size: 14px;
  }
}



.container-fluid{
  max-width: 100%;
}

.site-slider{
  max-width: 100%;
}


.slides img{
  max-width: 100%;
  width:100%;
  padding: 10px;
  border-radius: 20px;
}

.slides a button{
  border: none;
  font-size: 2vw;
  padding: 12px 22px;
  border-radius: 24px;
  background-color: #1d1d1f;
  color: #fff;
  position: relative;
    top: -10vw;
    left: 80%;
}

@media screen and (max-width: 800px) {
  .slides a button{
    border: none;
    font-size: 2vw;
    padding: 12px 22px;
    border-radius: 24px;
    background-color: #1d1d1f;
    color: #fff;
    position: relative;
    top: -12vw;
    left: 72%
  }
}

.site-slider{
  margin-top: 30px;
}

.slick-arrow {
  top: auto;
  bottom: 0;
  z-index: 9;
  display: inline-block;
  height: auto;
  width: auto;
  margin-bottom: 0;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.slick-arrow.slick-prev {
  left: -0;
  top: 0;
}
.slick-arrow.slick-next {
  right: 0;
  top: 0;
}
.slick-arrow:before { display: none; }
.slick-arrow .arrow-icon {
  position: absolute;
  width: 50px;
  opacity: 0;
  font-size: 55px;
}

.prev-slick-img img{
  width: 70px;
}
.next-slick-img img{
  width: 70px;
}

.container-fluid .dn{
  display: none;
}

@media screen and (max-width: 500px) {
  .prev-slick-img img{
    width: 50px;
  }

  .next-slick-img img{
    width: 50px;
  }

  .slides a img{
    height: 500px;
    object-fit: cover;
  }

  .container-fluid .dnone{
    display: none;
  }

  .container-fluid .dn{
    display: block;
  }

  .slides a button{
    border: none;
    font-size: 3vw;
    padding: 12px 22px;
    border-radius: 24px;
    background-color: #1d1d1f;
    color: #fff;
    position: relative;
    top: -20vw;
    left: 32%
  }

}

@media screen and (max-width:300px) {
  .slides a button{
    border: none;
    font-size: 3vw;
    padding: 12px 22px;
    border-radius: 24px;
    background-color: #1d1d1f;
    color: #fff;
    position: relative;
    top: -30vw;
    left: 22%
  }
}

/* End of apple section  */
